{
  "name": "landing-page",
  "version": "0.2.1",
  "description": "An Open Source Trending Topics stock market game — What's the next trend?",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  },
  "scripts": {
    "test": "echo \":)\"",
    "build:patch": "npm version patch && npm run pub",
    "build:minor": "npm version minor && npm run pub",
    "build:major": "npm version major && npm run pub",
    "pub": "git push origin master && npm publish && gulp deploy",
    "start": "gulp && gulp watch"
  },
  "author": "Bu Kinoshita",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tweetstockr/landing-page.git"
  }
}
